{
  "compilerOptions": {
    "strict": true,
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "build/",
    "paths": {
      "@buerli.io/react": ["./../../../buerli/packages/react/build/index"],
      "@buerli.io/react-cad": ["./../../../buerli-react-cad/build/index"]
    },
    "jsx": "react",
    "allowJs": false,
    "declaration": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/index.tsx", "./src/App.tsx", "./src/initBuerli.ts"]}
